{
  "name": "merge",
  "author": "Tina Wang",
  "repository": "https://github.com/tinawng/merge",
  "version": "2.1.1",
  "type": "module",
  "scripts": {
    "build:db": "node --env-file=.env scripts/build-db.mjs",
    "retry:burned": "node --env-file=.env scripts/build-db.mjs --retry-burned",
    "update:db": "node --env-file=.env scripts/update-db.mjs",
    "sync:matter": "node --env-file=.env scripts/sync-matter.mjs",
    "watch": "node --env-file=.env scripts/watch.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "ssh kiko \"(cd /home/tina/work/yeet/merge && rm -rf dist/)\" && scp -r ./dist kiko:/home/tina/work/yeet/merge && ssh kiko \"(pm2 restart 'merge')\""
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "6.8.1",
    "@pinia/nuxt": "0.5.1",
    "@reown/appkit": "^1.8.18",
    "@reown/appkit-adapter-ethers": "^1.8.18",
    "@reservoir0x/reservoir-sdk": "^2.5.7",
    "@vueuse/core": "10.5.0",
    "ethers": "^6.16.0",
    "nuxt": "3.8.0",
    "pinia": "2.1.7"
  },
  "devDependencies": {
    "vite-plugin-node-polyfills": "^0.25.0"
  }
}
